# realtime-senec

./: .gitignore  CLAUDE.md  TESTING.md  TEST_QUICK_START.md  TEST_SUMMARY.md  gradle.properties  local.properties  settings.gradle
app/: CLAUDE.md  COLOR_PALETTE_GUIDE.md  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/codematrosen/rts/: AcceptanceTestSuite.java  BatteryDetailActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  SettingsActivityTest.java  SolarDetailActivityTest.java  SystemInformationActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/codematrosen/rts/: BatteryDetailActivity.java  MainActivity.java  SettingsActivity.java  SolarDetailActivity.java  SystemInformationActivity.java
app/src/main/java/de/codematrosen/rts/application/: SenecPreferences.java
app/src/main/java/de/codematrosen/rts/infrastructure/: SenecService.java  SenecServiceGenerator.java
app/src/main/java/de/codematrosen/rts/model/: Battery.java  (+5 more)
app/src/main/res/drawable/: baseline_info_32.xml  baseline_settings_32.xml  icon_battery.xml  icon_grid.xml  icon_home.xml  icon_solar.xml  small_icon_battery.xml  small_icon_house.xml  small_icon_reuse_electricity.xml  small_icon_solar_panel.xml
app/src/main/res/layout/: activity_battery_detail.xml  activity_main.xml  activity_settings.xml  activity_solar_detail.xml  activity_system_information.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  numbers.xml  squircle_shape.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
(+41 files in other folders)
