<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/spacing_large"
    tools:context=".SettingsActivity">

    <TextView
        android:id="@+id/unit_toggle_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/unit_toggle_title"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/unit_toggle_switch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/unit_toggle_label"
        android:textSize="@dimen/text_size_label"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_toggle_label" />

    <TextView
        android:id="@+id/ip_address_label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/settings_ip_label"
        android:textSize="@dimen/text_size_header"
        android:textStyle="bold"
        android:textColor="?android:attr/textColorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/unit_toggle_switch" />

    <TextView
        android:id="@+id/ip_address_hint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_medium"
        android:text="@string/settings_ip_hint"
        android:textSize="@dimen/text_size_label"
        android:textColor="?android:attr/textColorSecondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_address_label" />

    <EditText
        android:id="@+id/ip_address_input"
        android:layout_width="match_parent"
        android:layout_height="@dimen/input_min_height"
        android:layout_marginTop="@dimen/spacing_large"
        android:autofillHints="ipAddress"
        android:hint="@string/settings_ip_placeholder"
        android:inputType="text"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_address_hint" />

    <app.juky.squircleview.views.SquircleButton
        android:id="@+id/save_button"
        android:layout_width="@dimen/icon_size"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_large"
        android:padding="@dimen/button_padding"
        android:text="@string/settings_save_button"
        android:textColor="@color/text_primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ip_address_input"
        app:squircle_background_gradient_end_color="@color/primary_sage_500"
        app:squircle_background_gradient_start_color="@color/primary_sage_200"
        app:squircle_shadow_elevation="2dp"
        />

    <TextView
        android:id="@+id/ip_address_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing_huge"
        android:text="@string/settings_ip_info"
        android:textColor="?android:attr/textColorTertiary"
        android:textSize="@dimen/text_size_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/save_button" />

</androidx.constraintlayout.widget.ConstraintLayout>