<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background_paper"
        android:orientation="vertical"
        android:padding="@dimen/spacing_large">

        <!-- Header Section: Status -->
        <LinearLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing_large"
            android:orientation="vertical">

            <!-- Status Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_medium"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:text="@string/info_label_State"
                    android:textSize="@dimen/text_size_header" />

                <TextView
                    android:id="@+id/text_value_status"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/empty_text"
                    android:textSize="@dimen/text_size_header" />
            </LinearLayout>
        </LinearLayout>

        <!-- Main Content Section -->
        <!-- Row 1: PV Generation and Battery -->
        <LinearLayout
            android:id="@+id/layout_main_row1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Column 1: PV Generation -->
            <LinearLayout
                android:id="@+id/row1_col1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/spacing_medium">

                <app.juky.squircleview.views.SquircleConstraintLayout
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:elevation="@dimen/squircle_elevation"
                    app:squircle_background_color="@color/gray_100"
                    app:squircle_border_color="@color/gray_400"
                    app:squircle_border_width="@dimen/squircle_border_width">

                    <ImageView
                        android:id="@+id/image_pv_generation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/icon_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/small_icon_solar_panel"
                        app:tint="@color/primary_sage_500" />

                </app.juky.squircleview.views.SquircleConstraintLayout>

                <TextView
                    android:id="@+id/text_label_pv_generation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_pv_generated"
                    android:textSize="@dimen/text_size_label" />

                <!-- PV East/West Values -->
                <LinearLayout
                    android:id="@+id/layout_pv_east_west"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_value_pv_generation_east"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_small"
                        android:layout_marginVertical="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:text="@string/empty_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_value"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/text_value_pv_generation_west"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="@dimen/spacing_small"
                        android:layout_marginVertical="@dimen/spacing_small"
                        android:layout_weight="1"
                        android:text="@string/empty_text"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_value"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- PV East/West Labels -->
                <LinearLayout
                    android:id="@+id/layout_east_west_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/text_label_pv_east"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/status_pv_generated_east"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_small" />

                    <TextView
                        android:id="@+id/text_label_pv_west"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/status_pv_generated_west"
                        android:textAlignment="center"
                        android:textSize="@dimen/text_size_small" />
                </LinearLayout>

                <TextView
                    android:id="@+id/text_unit_pv_generation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_watt"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Column 2: Battery -->
            <LinearLayout
                android:id="@+id/row1_col2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/spacing_medium">

                <app.juky.squircleview.views.SquircleConstraintLayout
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:elevation="@dimen/squircle_elevation"
                    app:squircle_background_color="@color/gray_100"
                    app:squircle_border_color="@color/gray_400"
                    app:squircle_border_width="@dimen/squircle_border_width">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/battery_progress_indicator"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:progress="0"
                        app:indicatorColor="@color/battery_green"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:trackColor="@color/gray_300"
                        app:trackThickness="0.8dp" />

                    <LinearLayout
                        android:id="@+id/layout_battery_soc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/spacing_large"
                        android:orientation="horizontal"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <TextView
                            android:id="@+id/text_battery_soc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/empty_text"
                            android:textColor="@color/primary_sage_500"
                            android:textSize="@dimen/text_size_small" />

                        <TextView
                            android:id="@+id/text_unit_battery_soc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="1dp"
                            android:text="@string/unit_percent"
                            android:textColor="@color/primary_sage_500"
                            android:textSize="@dimen/text_size_small" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/image_battery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/icon_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/small_icon_battery"
                        app:tint="@color/primary_sage_500" />
                </app.juky.squircleview.views.SquircleConstraintLayout>

                <TextView
                    android:id="@+id/text_label_battery_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_battery_charge"
                    android:textSize="@dimen/text_size_label" />

                <TextView
                    android:id="@+id/text_value_battery_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:text="@string/empty_text"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_unit_battery_charge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_watt"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 2: Home Consumption and Grid -->
        <LinearLayout
            android:id="@+id/layout_main_row2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/spacing_large"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!-- Column 1: Home Consumption -->
            <LinearLayout
                android:id="@+id/row2_col1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/spacing_medium">

                <app.juky.squircleview.views.SquircleConstraintLayout
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:elevation="@dimen/squircle_elevation"
                    app:squircle_background_color="@color/gray_100"
                    app:squircle_border_color="@color/gray_400"
                    app:squircle_border_width="@dimen/squircle_border_width">

                    <ImageView
                        android:id="@+id/image_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/icon_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/small_icon_house"
                        app:tint="@color/primary_sage_500" />
                </app.juky.squircleview.views.SquircleConstraintLayout>

                <TextView
                    android:id="@+id/text_label_home_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_home_consumption"
                    android:textSize="@dimen/text_size_label" />

                <TextView
                    android:id="@+id/text_value_home_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:text="@string/empty_text"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_unit_home_consumption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_watt"
                    android:textStyle="bold" />
            </LinearLayout>

            <!-- Column 2: Grid -->
            <LinearLayout
                android:id="@+id/row2_col2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/spacing_medium">

                <app.juky.squircleview.views.SquircleConstraintLayout
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:layout_marginBottom="@dimen/spacing_medium"
                    android:elevation="@dimen/squircle_elevation"
                    app:squircle_background_color="@color/gray_100"
                    app:squircle_border_color="@color/gray_400"
                    app:squircle_border_width="@dimen/squircle_border_width">

                    <ImageView
                        android:id="@+id/image_grid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/icon_padding"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/small_icon_reuse_electricity"
                        app:tint="@color/primary_sage_500" />
                </app.juky.squircleview.views.SquircleConstraintLayout>

                <TextView
                    android:id="@+id/text_label_grid_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/status_grid_export"
                    android:textSize="@dimen/text_size_label" />

                <TextView
                    android:id="@+id/text_value_grid_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/spacing_small"
                    android:text="@string/empty_text"
                    android:textSize="@dimen/text_size_value"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_unit_grid_export"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/unit_watt"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <!-- Row 3: Battery Details -->
        <LinearLayout
            android:id="@+id/layout_main_row3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_large"
            android:orientation="vertical">

            <!-- Battery Voltage Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label_battery_voltage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:text="@string/info_label_BatteryVoltage" />

                <TextView
                    android:id="@+id/text_value_battery_voltage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/empty_text" />
            </LinearLayout>

            <!-- Battery Current Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/text_label_battery_current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/spacing_medium"
                    android:text="@string/info_label_BatteryCurrent" />

                <TextView
                    android:id="@+id/text_value_battery_current"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/empty_text" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
